<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<style>
		.home {
			background-image: url('https://www.canva.com/design/DAFe6cGgdn8/view');
			background-repeat: repeat;
			background-size: cover;
			position: relative;
			font-family: Arial, sans-serif;
			color: #ffffff;
			text-align: center;
			padding-top: 100px;
		}

		.overlay {
		  	position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #888888;
			opacity: 0.2; /* 20% transparency */
		}

		.typewriter h1 {
			font-size: 91.8px; /* Sets the font size of the heading */
			font-family: 'Lovelace Text';
			font-weight: normal;
			font-style: normal;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden; /* Ensures the text is not visible outside the paragraph */
			border-right: .15em solid #2FCDFF; /* Creates the blinking cursor */
			white-space: nowrap; /* Prevents the text from wrapping */
			margin: 0 auto; /* Centers the text */
			letter-spacing: .15em; /* Adjusts the spacing between letters */
			animation: typing 3.5s steps(30, end) 1s 1 normal forwards, blink-caret .75s step-end infinite;
		}

		.typewriter h1 em {
			font-weight: bold;
			font-style: italic;
		}

  		@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

		@keyframes typing {
			from { width: 0 }
			to { width: 100% }
		}

		@keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color: orange; }
		}
		p {
			font-family: 'Anonymous Pro', monospace;
			font-size: 19.6px;
			margin-bottom: 50px;
		}
		img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			margin-bottom: 50px;
		}
		.button {
			display: inline-block;
			width: 50px;
			height: 50px;
			padding: 0;
			border: none;
			background: none;
			cursor: pointer;
		}

		.button img {
			height: 100%;
			object-fit: cover;
		}

		.button:hover {
		  background-color: #fff;
		  color: #2FCDFF;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="typewriter">
				<h1>{% block content %}Hi, my name is <em>Tolani Terrell-Adeleye</em>, and I am a cybersecurity student.</h1>
			</div>
			<p class="lead" style="color:#2FCDFF">I'm currently studying at Kennesaw State University with a May 2024 projection to receive my Bachelor's of Science in Cybersecurity.</p>
			<button onclick="window.location.href=https://kennesawedu-my.sharepoint.com/:b:/g/personal/tadeley1_students_kennesaw_edu/EV4Cdw6W2S1KnxQaErrfXXMBKULl-mK9Q3Vy3V4ZLBW-pQ?e=b3Vm0q'" target="_blank"><img src="./static/cv_button.gif" alt="Download my CV"></button>

		</div>
	</div>
</body>
</html>
